# Local/private config goes in the include
[include]
        path = .gitconfig.local
[includeIf "gitdir:~/dev/"]
        path = .gitconfig.lotame
[alias]
        co = checkout
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = "$EDITOR -n -w"
[apply]
        whitespace = nowarn
[difftool]
        prompt = false
[mergetool]
        keepBackup = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
